# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../Vivado12/2025.2/Vivado/data/rsb/busdef" \
"../../../../project_00.srcs/sources_1/new/alu.v" \
"../../../../project_00.srcs/sources_1/new/control.v" \
"../../../../project_00.srcs/sources_1/new/dmem.v" \
"../../../../project_00.srcs/sources_1/new/imem.v" \
"../../../../../ml_voter/ml_voter.v" \
"../../../../project_00.srcs/sources_1/new/pc.v" \
"../../../../project_00.srcs/sources_1/new/regfile.v" \
"../../../../project_00.srcs/sim_1/new/riscv_top_tb.v" \
"../../../../project_00.srcs/sources_1/new/tmr_top.v" \
"../../../../project_00.srcs/sim_1/new/tmr_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
